{
    "name": "sybertnetics-contact-form",
    "version": "1.0.0",
    "description": "Backend email handler for Sybertnetics contact form",
    "main": "contact-form-handler.js",
    "scripts": {
      "start": "node contact-form-handler.js",
      "dev": "nodemon contact-form-handler.js"
    },
    "dependencies": {
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "nodemailer": "^6.9.7"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }