{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Sybertnetics website",
  "dependencies": {
    "nodemailer": "^6.9.8",
    "jsonwebtoken": "^9.0.2",
    "busboy": "^1.6.0"
  }
} 